\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{carion2020detr,zhu2020deformable}
\citation{zhao2024rtdetr}
\citation{dynamicfilter2023}
\citation{freqfusion2024}
\citation{wtconv2024}
\citation{coordgate2024}
\citation{fsa2024}
\citation{cga2024}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\citation{wtconv2024}
\citation{dynamicfilter2023}
\citation{freqfusion2024}
\citation{coordgate2024}
\citation{perez2018film}
\citation{huang2017adain}
\citation{cga2024}
\citation{wtconv2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:releated-work}{{II}{2}{Related Work}{section.2}{}}
\newlabel{sec:releated-work@cref}{{[section][2][]II}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Wavelet Transforms and Wavelet Convolutions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Frequency-domain Modeling and Dynamic Filtering}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Spatial Gating and Position-conditioned Modulation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Attention Mechanisms and Feature Fusion}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{Method}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Preliminaries: 2D Discrete Wavelet Analysis and Synthesis}{2}{subsection.3.1}\protected@file@percent }
\citation{coordgate2024}
\citation{fsa2024}
\citation{cga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Baseline: Subband Processing and Fusion in WTConv2d}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AWTConv2d: Adaptive Subband Token Mixer}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}(1) Local refinement within each subband}{3}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}(2) Per-channel learnable subband mixing}{3}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}(3) Coordinate gating: position-conditioned band modulation}{3}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}(4) Strip frequency gating: directional low/high-frequency re-organization}{3}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0e}(5) Subband attention: content-adaptive reweighting across subbands}{3}{paragraph.3.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Wavelet Reconstruction and Pixel-wise Cross-branch Fusion}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Complexity and Plug-and-play Discussion}{3}{subsection.3.5}\protected@file@percent }
\citation{wtconv2024}
\citation{coordgate2024}
\citation{fsa2024}
\citation{cga2024}
\citation{wtconv2024}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{4}{Experiments}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]IV}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental Setup}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}Datasets and metrics}{4}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}Networks and replacement strategy}{4}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0c}Training details}{4}{paragraph.4.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Compared Methods}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Main Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Main results on \textbf  {[Dataset Placeholder]} (numbers are placeholders and should be filled with actual results).}}{4}{table.1}\protected@file@percent }
\newlabel{tab:main-results}{{I}{4}{Main results on \textbf {[Dataset Placeholder]} (numbers are placeholders and should be filled with actual results)}{table.1}{}}
\newlabel{tab:main-results@cref}{{[table][1][]I}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation of AWTConv2d components (numbers are placeholders and should be filled with actual results).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{4}{Ablation of AWTConv2d components (numbers are placeholders and should be filled with actual results)}{table.2}{}}
\newlabel{tab:ablation@cref}{{[table][2][]II}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Qualitative Analysis and Discussion (Optional)}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Information Needed to Replace Placeholders}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{4}{Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][4][]4}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{carion2020detr}{1}
\bibcite{zhu2020deformable}{2}
\bibcite{zhao2024rtdetr}{3}
\bibcite{dynamicfilter2023}{4}
\bibcite{freqfusion2024}{5}
\bibcite{wtconv2024}{6}
\bibcite{coordgate2024}{7}
\bibcite{fsa2024}{8}
\bibcite{cga2024}{9}
\bibcite{perez2018film}{10}
\bibcite{huang2017adain}{11}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
