\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{carion2020detr,zhu2020deformable}
\citation{zhao2024rtdetr}
\citation{dynamicfilter2023}
\citation{freqfusion2024}
\citation{wtconv2024}
\citation{coordgate2024}
\citation{fsa2024}
\citation{cga2024}
\citation{wtconv2024}
\citation{dynamicfilter2023}
\citation{freqfusion2024}
\citation{coordgate2024}
\citation{perez2018film}
\citation{huang2017adain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{引言}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{section.2}\protected@file@percent }
\newlabel{sec:releated-work}{{II}{1}{相关工作}{section.2}{}}
\newlabel{sec:releated-work@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}小波变换与小波卷积}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}频域建模与动态滤波}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}空间门控与位置条件化调制}{1}{subsection.2.3}\protected@file@percent }
\citation{cga2024}
\citation{wtconv2024}
\citation{coordgate2024}
\citation{fsa2024}
\citation{cga2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}注意力机制与特征融合}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{方法}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}预备：二维离散小波分析与合成}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}基线：WTConv2d 的子带处理与融合方式}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}AWTConv2d：自适应小波子带 Token Mixer}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0a}（1）子带内局部建模}{2}{paragraph.3.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0b}（2）每通道的子带可学习混合}{2}{paragraph.3.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0c}（3）坐标门控：位置条件化的频带调制}{2}{paragraph.3.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0d}（4）条带频率门控：方向性低/高频重组}{2}{paragraph.3.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-C}0e}（5）子带注意力：输入自适应的子带重标定}{2}{paragraph.3.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}小波重建与跨分支像素级融合}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}复杂度与可插拔性讨论}{2}{subsection.3.5}\protected@file@percent }
\citation{wtconv2024}
\citation{coordgate2024}
\citation{fsa2024}
\citation{cga2024}
\citation{wtconv2024}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{carion2020detr}{1}
\bibcite{zhu2020deformable}{2}
\bibcite{zhao2024rtdetr}{3}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 在\textbf  {[数据集占位]}上的主结果（数值为占位符，待补充）。}}{3}{table.1}\protected@file@percent }
\newlabel{tab:main-results}{{I}{3}{在\textbf {[数据集占位]}上的主结果（数值为占位符，待补充）。}{table.1}{}}
\newlabel{tab:main-results@cref}{{[table][1][]I}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验}{3}{section.4}\protected@file@percent }
\newlabel{sec:exp}{{IV}{3}{实验}{section.4}{}}
\newlabel{sec:exp@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验设置}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0a}数据集与评价指标}{3}{paragraph.4.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0b}网络与替换策略}{3}{paragraph.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-A}0c}训练细节}{3}{paragraph.4.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}对比方法}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}主结果}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces AWTConv2d 组件消融（数值为占位符，待补充）。}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{3}{AWTConv2d 组件消融（数值为占位符，待补充）。}{table.2}{}}
\newlabel{tab:ablation@cref}{{[table][2][]II}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}消融实验}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}定性分析与讨论（可选）}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}需要你提供的信息（用于把占位符替换为真实结果）}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{3}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{V}{3}{结论}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\bibcite{dynamicfilter2023}{4}
\bibcite{freqfusion2024}{5}
\bibcite{wtconv2024}{6}
\bibcite{coordgate2024}{7}
\bibcite{fsa2024}{8}
\bibcite{cga2024}{9}
\bibcite{perez2018film}{10}
\bibcite{huang2017adain}{11}
\gdef \@abspage@last{4}
